[DETAIL 20/05/2021 09:49:00_099_4B6C] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 20/05/2021 09:49:00_103_4B6C] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 20/05/2021 09:49:00_104_4B6C] MStdXml.cpp (325) 
, Default: 

[DETAIL 20/05/2021 09:49:00_105_4B6C] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 20/05/2021 09:49:00_105_4B6C] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 20/05/2021 09:49:00_107_4B6C] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

