[DETAIL 14/06/2021 11:29:03_129_16B0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 14/06/2021 11:29:03_135_16B0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 14/06/2021 11:29:03_136_16B0] MStdXml.cpp (325) 
, Default: 

[DETAIL 14/06/2021 11:29:03_136_16B0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 14/06/2021 11:29:03_136_16B0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 14/06/2021 11:29:03_138_16B0] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

