[DETAIL 07/06/2021 09:11:30_746_9060] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 07/06/2021 09:11:30_748_9060] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 07/06/2021 09:11:30_750_9060] MStdXml.cpp (325) 
, Default: 

[DETAIL 07/06/2021 09:11:30_750_9060] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 07/06/2021 09:11:30_750_9060] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 07/06/2021 09:11:30_752_9060] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

