[DETAIL 10/06/2021 12:25:41_496_9EFC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 10/06/2021 12:25:41_503_9EFC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 10/06/2021 12:25:41_504_9EFC] MStdXml.cpp (325) 
, Default: 

[DETAIL 10/06/2021 12:25:41_504_9EFC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 10/06/2021 12:25:41_504_9EFC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 10/06/2021 12:25:41_506_9EFC] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

