[DETAIL 25/05/2021 18:15:05_222_7780] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 25/05/2021 18:15:05_224_7780] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 25/05/2021 18:15:05_225_7780] MStdXml.cpp (325) 
, Default: 

[DETAIL 25/05/2021 18:15:05_226_7780] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 25/05/2021 18:15:05_226_7780] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 25/05/2021 18:15:05_228_7780] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

