[DETAIL 07/06/2021 09:45:23_916_53F8] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 07/06/2021 09:45:23_922_53F8] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 07/06/2021 09:45:23_923_53F8] MStdXml.cpp (325) 
, Default: 

[DETAIL 07/06/2021 09:45:23_924_53F8] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 07/06/2021 09:45:23_924_53F8] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 07/06/2021 09:45:23_925_53F8] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

