[DETAIL 11/05/2021 10:13:13_192_4768] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 11/05/2021 10:13:13_194_4768] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 11/05/2021 10:13:13_195_4768] MStdXml.cpp (325) 
, Default: 

[DETAIL 11/05/2021 10:13:13_196_4768] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 11/05/2021 10:13:13_196_4768] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 11/05/2021 10:13:13_197_4768] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

