[DETAIL 10/06/2021 13:34:45_705_5C18] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 10/06/2021 13:34:45_707_5C18] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 10/06/2021 13:34:45_709_5C18] MStdXml.cpp (325) 
, Default: 

[DETAIL 10/06/2021 13:34:45_709_5C18] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 10/06/2021 13:34:45_709_5C18] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 10/06/2021 13:34:45_711_5C18] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

