[DETAIL 04/06/2021 13:27:18_670_7AAC] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 04/06/2021 13:27:18_671_7AAC] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 04/06/2021 13:27:18_672_7AAC] MStdXml.cpp (325) 
, Default: 

[DETAIL 04/06/2021 13:27:18_673_7AAC] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 04/06/2021 13:27:18_673_7AAC] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 04/06/2021 13:27:18_674_7AAC] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

