[DETAIL 07/06/2021 09:59:23_654_2444] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 07/06/2021 09:59:23_655_2444] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 07/06/2021 09:59:23_657_2444] MStdXml.cpp (325) 
, Default: 

[DETAIL 07/06/2021 09:59:23_657_2444] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 07/06/2021 09:59:23_657_2444] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 07/06/2021 09:59:23_659_2444] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

