[DETAIL 09/06/2021 18:34:25_699_A1E0] MStdXml.cpp (1672) 
StdXml::Load: C:\Users\fry16\AppData\Roaming\AnimatLab\AnimatUser.config

[DETAIL 09/06/2021 18:34:25_701_A1E0] MStdXml.cpp (211) 
StdXml::FindElement: Config

[DETAIL 09/06/2021 18:34:25_702_A1E0] MStdXml.cpp (325) 
, Default: 

[DETAIL 09/06/2021 18:34:25_702_A1E0] MStdXml.cpp (325) 
, Default: Daily

[DETAIL 09/06/2021 18:34:25_702_A1E0] MStdXml.cpp (325) 
, Default: 1/1/2001

[NONE 09/06/2021 18:34:25_704_A1E0] Logger.cpp (34) 
LogFile: C:\AnimatLabSDK\AnimatLabPublicSource\bin\Logs\AnimatLab

